﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GalaxyMerchantGuide", "GalaxyMerchantGuide\GalaxyMerchantGuide.csproj", "{5FEF5156-03EC-4139-94E0-4CD35515B607}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GalaxyMerchantGuideTest", "GalaxyMerchantGuideTest\GalaxyMerchantGuideTest.csproj", "{E936372D-E1C3-4396-ABA6-CCA71C1CC1D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FEF5156-03EC-4139-94E0-4CD35515B607}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FEF5156-03EC-4139-94E0-4CD35515B607}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FEF5156-03EC-4139-94E0-4CD35515B607}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FEF5156-03EC-4139-94E0-4CD35515B607}.Release|Any CPU.Build.0 = Release|Any CPU
		{E936372D-E1C3-4396-ABA6-CCA71C1CC1D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E936372D-E1C3-4396-ABA6-CCA71C1CC1D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E936372D-E1C3-4396-ABA6-CCA71C1CC1D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E936372D-E1C3-4396-ABA6-CCA71C1CC1D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {88CC5556-E0B9-4F40-9391-C93EDC455397}
	EndGlobalSection
EndGlobal
